server {
  listen 80;

  location /api {
    rewrite ^/api(/.*)$ $1 break;
    proxy_pass http://api-dev:5000;
  }

  location /fellowmark {
    rewrite ^/fellowmark(/.*)$ $1 break;
    proxy_pass http://frontend-dev:3000;
  }

  location / {
    proxy_pass http://frontend-dev:3000;
  }
}
